###############################
# CLEANED CONFIG 06/05/2016
###############################
metrics.frequency = 1
metrics.slf4j = true
metrics.jvm=false
health.logging = true
play.crypto.secret="vWLTC/w`ey[lFZ2EJJ]02WlBVP9THmRromNy7JtX@i^ZQa9ydegk0h/afJ`?<Vq`"
play.i18n.langs = [ "en" ]
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.modules.enabled += "services.DependencyModule"
play.http.filters = utils.Filters

# Protect cookies from XSS (Play config - default = false)
play.http.session.httpOnly = true
play.http.session.maxAge=1800000

#For casa the CSRF token should not be associated with session. It needs its own entry in cookies
play.filters.csrf.cookie.name="OPfhskTeuwin12"

# Access urls
claimsServiceUrl="http://localhost:9002"
cs.timeout=4000
accessControlServiceUrl="http://localhost:9003"
ac.timeout=4000
RenderingServiceUrl = "http://localhost:9010"
renderServiceUrl="http://localhost:9010"
render.timeout=8000
stub.renderService=true
enableStub=true
drs.enabled = false

###############################
# MDC Logging overridden by Ops
###############################
http.port = "value-not-set"
env.name = "value-not-set"
app.name = "value-not-set"

# Dynamic config file created during build.
include "application-info.conf"
