include "application.conf"

# Any properties that differ between application.conf and production.conf are left in place below.
play.filters.csrf.cookie.name="IjdkL13wOpsjdMQ"
stub.renderService=false
enableStub=false
drs.enabled = true



